function [J] = find_jacobian(K, Ec, Wpt)
%  FIND_JACOBIAN Determine Jacobian for NLS camera pose optimization.
%
%   [J] = FIND_JACOBIAN(K, Ec, Wpt) computes the Jacobian of image plane point
%   with respect to the current camera pose estimate and given a single world
%   point.
%
%   Inputs:
%   -------
%    K    - 3x3 camera intrinsic calibration matrix.
%    Ec   - 4x4 homogenous pose matrix, current guess for camera pose.
%    Wpt  - 3x1 world point on calibration target (one of n).
%
%   Outputs:
%   --------
%    J  - 2x6 Jacobian matrix (columns are tx, ty, tz, r, p, q).

    % Homogeneous transform and real world point
    Hwc = Ec;
    P = Wpt;

    % Rotation matrix
    R  = Hwc(1:3, 1:3);
    
    % Difference between world point and origin of camera
    dx = P - Hwc(1:3, 4);

    % Separate out last row, since this is the normalization term for the
    % points in the image plane, it ends up as the denominator for 
    l = K*R'*dx;
    g = l(3);

    dldP = K*R.';

    % Translation - using above result.
    dldH(1:3, 1:3) = -dldP;

    % Rotation.
    [dRdr, dRdp, dRdq] = dcm_jacob_rpy(R);

    dldH(1:3, 4) = K*dRdr'*dx;
    dldH(1:3, 5) = K*dRdp'*dx;
    dldH(1:3, 6) = K*dRdq'*dx;

    dgdH = dldH(3, :);

    dpdH = (g*dldH - l*dgdH)/(g^2);
    J = dpdH(1:2, :);

end
